<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="JoaoVictorRR-Github">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga dos Palpiteiros - Regras</title>
    <link rel="icon" href="Logo.jpg">
    <link rel="stylesheet" href="estilos.css">
    <script type="module" src="scripts.js"></script>
</head>
<body>
    <div class="img_Paralax"></div>
    <header>
        <!-- Menu de Navegacao -->
        <a id="titulo" href="index.html">LIGA DOS PALPITEIROS</a>
        <nav class="opcoes">
            <a href="index.html">INÍCIO</a>
            <a href="Sobre.html">SOBRE</a>
            <a href="Regras.html" id="pagAtual">REGRAS</a>
            <a href="Login.html">LOGIN</a>
        </nav>
    </header>
    <aside>
        <!-- Sidebar -->
        <h2>TÓPICOS</h2>
        <ul>
            <li><a href="#TOP1">Informações Gerais</a></li>
            <li>
                <a href="#TOP2">Liga dos Palpiteiros</a>
                <ul>
                    <li><a href="#SUBTOP2_1">Funcionamento</a></li>
                    <li><a href="#SUBTOP2_2">Pontuação</a></li>
                    <li><a href="#SUBTOP2_3">Exemplo Visual</a></li>
                    <li><a href="#SUBTOP2_4">Critérios de Desempate</a></li>
                    <li><a href="#SUBTOP2_5">Símbolos</a></li>
                </ul>
            </li>
            <li><a href="#TOP3">Link 3</a></li>
        </ul>
    </aside>
    <main id="mainRegras">
        <!-- Conteudo da pagina -->
        <h1 id="TOP1">INFORMAÇÕES GERAIS</h1>
        <ol>
            <li><div>A temporada não tem data fixa para início e término, acaba a temporada quando acaba todos os campeonatos, então pode variar.</div></li>
            <li>
                <div>
                    Existem cinco (5) campeonatos que acontecem durante a temporada. Cada campeonato tem seu nível de importância, o que serve de critério para algumas coisas da temporada. A ordem de importância desses campeonatos é:
                    
                    <ul>
                        <li><strong>1º</strong> - Liga dos palpiteiros;</li>
                        <li><strong>2º</strong> - Supreme league;</li>
                        <li><strong>3º</strong> - Copa dos palpiteiros;</li>
                        <li><strong>4º</strong> - Exclusive cup;</li>
                        <li><strong>5º</strong> - Supercopa dos palpiteiros;</li>
                    </ul>
                    
                    <p>
                        (As informações sobre cada campeonato se encontram nos tópicos
                        <a href="#TOP2">2</a>,
                        <a href="#TOP3">3</a>,
                        <a href="#TOP4">4</a>,
                        <a href="#TOP5">5</a> e
                        <a href="#TOP6">6</a>).
                    </p>
                </div>
            </li>
            <li><div>O que irá definir se terá palpites no dia, ou não, será a grade de jogos do dia, ou seja, pode acontecer de algum dia não ter palpite para nenhum dos cinco (<b>5</b>) campeonatos. O mesmo funciona para a quantidade de jogos para palpitar.</div></li>
            <li><div>Pode acontecer de ter dois (<b>2</b>) ou mais campeonatos “<b>rolando</b>” no mesmo dia, então fique atento para não perder nenhum palpite.</div></li>
            <li><div>Os jogos serão sempre mandados com antecedência, para que todos consigam palpitar.</div></li>
            <li><div>Não é obrigatório palpitar todos os jogos do dia de uma vez só, mas os palpites devem ser feitos antes do início do jogo. (<b>Os horários dos jogos são sempre informados</b>).</div></li>
            <li><div>Em rodadas de liga o palpiteiro pode mudar seu palpite mesmo depois de enviado, se o jogo ainda não estiver começado é claro. Em confrontos diretos, se o primeiro jogo já estiver começado, nenhum palpite já enviado pode ser modificado.</div></li>
            <li>
                <div>
                    Existem punições para aqueles que ficarem sem palpitar todos os jogos da rodada (<b>De qualquer um dos campeonatos</b>):

                    <ul>
                        <li><b>Três (3) vezes, consecutivas ou não &rarr;</b> Menos cinco (5) pontos na liga;</li>
                        <li><b>Cinco (5) vezes, consecutivas ou não &rarr;</b> Desclassificado das copas (Exceto nas que estiver na final);</li>
                        <li><b>Quatro (4) vezes consecutivas &rarr;</b> Eliminado da temporada;</li>
                    </ul>

                    <p>Por isso, caso o palpiteiro precise se ausentar por algum motivo, o mesmo deve comunicar à algum membro da liderança.</p>
                </div>
            </li>
            <li><div>Nós trabalhamos com times e campeonatos previamente selecionados (<b>Confira quais são no tópico</b> <a href="#TOP7">7</a>).</div></li>
            <li><div>Os palpiteiros só devem palpitar e se divertir, todo o resto é de responsabilidade da liderança.</div></li>
            <li><div>Caso surgir alguma dúvida, entre em contato com algum membro da liderança.</div></li>
        </ol>
        <br>
        <h1 id="TOP2">LIGA DOS PALPITEIROS</h1>
        <ol>
            <li id="SUBTOP2_1">
                <div>
                    <strong>Funcionamento:</strong>

                    <ol>
                        <li><div>É uma liga no estilo pontos corridos, sem existência de confronto direto entre os palpiteiros.</div></li>
                        <li><div>São quinze (<b>15</b>) rodadas.</div></li>
                        <li><div>Todos participam.</div></li>
                        <li><div>Apesar de existir mais de uma série, os jogos da rodada são os mesmos para todos.</div></li>
                        <li><div>A tabela é atualizada no final de cada rodada.</div></li>
                        <li><div>Na tabela, antes do nome do palpiteiro, sempre haverá um símbolo indicando se ele ganhou posição (&#128285;), perdeu posição (&#128315;) ou permaneceu na mesma posição (&#128306;).</div></li>
                        <li>
                            <div>
                                <b>Na série A</b>, 
                                <ul><li>Os cinco (<b>5</b>) primeiros colocados se classificam para a <strong>Exclusive Cup</strong> (&#128993;) e os três (<b>3</b>) últimos são rebaixados (&#128308;).</li></ul>
                                <p><b>Nas outras séries,</b></p>
                                <ul><li>Os três (<b>3</b>) primeiros garante o acesso (&#128994;) e os três últimos são rebaixados (&#128308;).</li></ul>
                                <p>A quantidade de rebaixados e de acessos entre as séries pode variar de temporada pra temporada por conta da quantidade de palpiteiros participantes, podendo assim existir um sistema de repescagem se necessário (&#128995;).</p>
                            </div>
                        </li>
                        <li><div>Na <b>Série A</b> os três (<b>3</b>) primeiros colocados recebem premiação (&#127942; &#129352; &#129353;). Nas outras séries somente o primeiro colocado (<b>campeão</b>) recebe premiação (&#127942;).</div></li>
                    </ol>
                </div>
            </li>

            <li  id="SUBTOP2_2">
                <div>
                    <strong>Pontuação:</strong>

                    <ol>
                        <li><div>Se o palpiteiro acertar o placar exato da partida ele ganha um &#9917; que equivale a <strong>3 pontos</strong>. Se ele não acertar o placar exato, mas acertar qual o time vencedor da partida ou se dará empate ele ganha um &#9989; que equivale a <strong>1 ponto</strong>.</div></li>
                        <li><div>Se o palpiteiro pontuar em todos os jogos da rodada, seja com &#9917; ou &#9989;, ele ganhará um (<b>1</b>) ponto bônus. Se o palpiteiro acertar todos os placares exatos &#9917; da rodada ele ganha três (<b>3</b>) pontos bônus.</div></li>
                    </ol>
                </div>
            </li>

            <li  id="SUBTOP2_3">
                <div><strong>Exemplo Visual:</strong></div>
                <img src="../Imagens/Exemplo.png" width="20%">
            </li>

            <li  id="SUBTOP2_4">
                <div>
                    Os critérios de desempate são, na seguinte ordem:

                    <ul>
                        <li><strong>1</strong> - Quem menos vezes ficou sem palpitar todos os jogos de uma rodada;</li>
                        <li><strong>2</strong> - Quem tiver mais &#9917; na Liga da temporada;</li>
                        <li><strong>3</strong> - Quem tiver mais &#9917; no geral da temporada (<b>Liga + Copas</b>);</li>
                        <li><strong>4</strong> - Rodada de desempate (Apenas caso haja empate na última rodada e seja alguma disputa, como: <b>título, pódio, classificação para Exclusive Cup, classificação para Supreme League, rebaixamento e acesso</b>, fora isso será por quem já estava na frente, pois, não fará diferença).</li>
                    </ul>

                    <p>A rodada de desempate é em forma de confronto (<b>Quem fizer mais pontos vence</b>).</p>
                </div>
            </li>

            <li  id="SUBTOP2_5">
                <div>
                    <strong>Símbolos:</strong>

                    <ul>
                        <li> &#127942;  <b>&rarr;</b> Campeão.</li>
                        <li> &#129352;  <b>&rarr;</b> Segundo lugar.</li>
                        <li> &#129353;  <b>&rarr;</b> Terceiro lugar.</li>
                        <br>
                        <li> &#9917;    <b>&rarr;</b> Placar correto.</li>
                        <li> &#9989;    <b>&rarr;</b> Placar parcial correto.</li>
                        <br>
                        <li> &#11093;   <b>&rarr;</b> Ainda não palpitou.</li>
                        <li> &#128683;  <b>&rarr;</b> Não pode mais palpitar.</li>
                        <br>
                        <li> &#128285;  <b>&rarr;</b> Ganhou posição.</li>
                        <li> &#128315;  <b>&rarr;</b> Perdeu posição.</li>
                        <li> &#128306;  <b>&rarr;</b> Permaneceu na posição.</li>
                        <br>
                        <li> &#128993;  <b>&rarr;</b> Exclusive Cup.</li>
                        <li> &#128308;  <b>&rarr;</b> Rebaixamento.</li>
                        <li> &#128994;  <b>&rarr;</b> Acesso.</li>
                        <li> &#128995;  <b>&rarr;</b> Repescagem.</li>
                    </ul>
                </div>
            </li>
        </ol>
    </main>
    <footer>
        <!-- Rodape -->
        Desenvolvido por <a href="https://github.com/JoaoVictorRR-Github" target="_blank">@JoaoVictorRR-Github</a>
    </footer>
</body>
</html>